# Dockerfile for Unilab (Full GUI with Web Terminal)
# Stage 1: Build Rust Core
FROM rust:1.85-slim as rust-builder
WORKDIR /app
COPY backend/unilab_core ./unilab_core
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir -p unilab_cli/src && echo "fn main() {}" > unilab_cli/src/main.rs
RUN cargo build --release -p unilab_core

# Stage 2: Build Flutter Web
FROM debian:bookworm-slim AS flutter-builder
RUN apt-get update && apt-get install -y curl git unzip xz-utils libglu1-mesa
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"
RUN flutter doctor
WORKDIR /app
COPY frontend/ .
RUN flutter build web --release

# Stage 3: Production Python
FROM python:3.13-slim
WORKDIR /app

# Install system dependencies for scientific libraries and Qt (headless)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libfontconfig1 \
    libxrender1 \
    libdbus-1-3 \
    libxkbcommon-x11-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xinput0 \
    libxcb-xfixes0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
# Copy built Rust library from builder stage
COPY --from=rust-builder /app/target/release/libunilab_core.so ./backend/core/engines/
# Copy Flutter Web build to be served by FastAPI
COPY --from=flutter-builder /app/build/web/ ./backend/web/

# Set environment variables
ENV PYTHONPATH=/app
ENV UNILAB_WORKSPACE_ROOT=/app/workspaces
ENV QT_QPA_PLATFORM=offscreen
ENV DISPLAY=:0

# Create workspaces directory
RUN mkdir -p /app/workspaces

# Expose port
EXPOSE 8000

# Run with Gunicorn
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "backend.api.main:app", "--bind", "0.0.0.0:8000"]